:root {
  --primary-green: #16AA4B;
  --primary-white: #E1E5E2;
  --primary-black: #141514;
  --secondary-green: #0B562B;
  --secondary-grey: #3A3B37;
}

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

html, body, #___gatsby, #gatsby-focus-wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #e6e6e6;  
  font-family: 'lato', 'Times New Roman', Times;
  color: var(--secondary-grey);
  position: relative;
}

body {
  display: flex;
  flex-direction: column;
}

img {
  margin-bottom: 0;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main__header {
  background-color: #141614;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  max-height: 11%;
}


.main__header__logo__container {
  flex: 1 1 35%;  /*grow | shrink | basis */
  line-height: 0;
}

@media screen and (max-width: 730px) {
  .main__header__logo__container {
    flex: 1 1 55%;  
    line-height: 0;
  }
}

/* 239 x 43 */
.myLogo {
  width: 100%;
  max-width: 239px;
  height: auto;
  margin: auto;
}

.main__body {
  display: flex;
  width: 100%;
  flex: 1 0 auto;
  flex-direction: column;
}

.page-layout {
  width: 100%;
  height: 100%;
  padding: 20px 45px;
  background-color: #e6e6e6;
}

@media screen and (max-width: 375px) {
  .page-layout {

    padding: 45px;
    /* background-color: #e6e6e6; */
  }
}


.main__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 30px;
  background-color: var(--primary-black);
}

.main__footer__content {
  color: var(--primary-green);
  font-size: 0.875rem;
}


/* @media screen and (max-width: 850px) {
  .page-layout {
    width: 100%;
    padding: 20px 45px;
  }
} */